<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AmlManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.0.0" />
    <ProjectReference Include="..\AmlManagement.Application.Contracts\AmlManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\AmlManagement.Domain\AmlManagement.Domain.csproj" />
  </ItemGroup>

</Project>
