# MicroserviceDemo

./: MicroserviceDemo.sln
applications/AuthServer.Host/: AuthServerDataSeeder.cs  AuthServerHostModule.cs  appsettings.json  tempkey.jwk
applications/BackendAdminApp.Host/: BackendAdminApp.Host.csproj  BackendAdminAppHostModule.cs  BackendAdminAppMenuContributor.cs  appsettings.json
applications/ConsoleClientDemo/: appsettings.json
applications/PublicWebSite.Host/: PublicWebSiteHostModule.cs
gateways/BackendAdminAppGateway.Host/: BackendAdminAppGateway.Host.csproj  BackendAdminAppGatewayHostModule.cs  appsettings.json
modules/aml/: .gitignore  (+6 more)
modules/aml/host/AmlManagement.HttpApi.Host/: AmlManagement.HttpApi.Host.csproj  AmlManagementHttpApiHostModule.cs  AmlManagmentDataSeederContributor.cs  Dockerfile  Startup.cs  appsettings.json
modules/aml/host/AmlManagement.HttpApi.Host/Controllers/: HomeController.cs
modules/aml/host/AmlManagement.HttpApi.Host/EntityFrameworkCore/: AmlManagementHttpApiHostMigrationsDbContext.cs  AmlManagementHttpApiHostMigrationsDbContextFactory.cs
modules/aml/host/AmlManagement.HttpApi.Host/Migrations/: 20230117135520_Initial.Designer.cs  20230117135520_Initial.cs  AmlManagementHttpApiHostMigrationsDbContextModelSnapshot.cs
modules/aml/host/AmlManagement.HttpApi.Host/Properties/: launchSettings.json
modules/aml/src/AmlManagement.Application/: AmlManagement.Application.csproj  AmlManagementAppService.cs  AmlManagementApplicationAutoMapperProfile.cs  AmlManagementApplicationModule.cs
modules/aml/src/AmlManagement.Application.Contracts/: AmlManagement.Application.Contracts.csproj  AmlManagementApplicationContractsModule.cs  AmlManagementRemoteServiceConsts.cs
modules/aml/src/AmlManagement.Application.Contracts/Permissions/: AmlManagementPermissionDefinitionProvider.cs  AmlManagementPermissions.cs
modules/aml/src/AmlManagement.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/aml/src/AmlManagement.Application/AmlHandler/: RemittanceCreatedDistributedEventHandler.cs
modules/aml/src/AmlManagement.Application/Samples/: SampleAppService.cs
modules/aml/src/AmlManagement.Blazor.WebAssembly/: AmlManagement.Blazor.WebAssembly.csproj  AmlManagementBlazorWebAssemblyModule.cs
modules/aml/src/AmlManagement.Domain/: AmlManagement.Domain.csproj  AmlManagementDbProperties.cs  AmlManagementDomainModule.cs
modules/aml/src/AmlManagement.Domain.Shared/: AmlManagement.Domain.Shared.csproj  AmlManagementDomainSharedModule.cs  AmlManagementErrorCodes.cs
modules/aml/src/AmlManagement.Domain.Shared/Localization/: AmlManagementResource.cs
modules/aml/src/AmlManagement.Domain.Shared/Localization/AmlManagement/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
modules/aml/src/AmlManagement.Domain/Aml_Person/: AmlPerson.cs  CustomerAmlWantedException.cs  IAmlPersonRepository.cs
modules/aml/src/AmlManagement.Domain/Aml_Remittance/: AmlRemittance.cs  AmlRemittanceManager.cs  IAmlRemittanceRepository.cs
modules/aml/src/AmlManagement.Domain/Settings/: AmlManagementSettingDefinitionProvider.cs  AmlManagementSettings.cs
modules/aml/src/AmlManagement.EntityFrameworkCore/: AmlManagement.EntityFrameworkCore.csproj
modules/aml/src/AmlManagement.EntityFrameworkCore/Aml_Person/: AmlPersonRepository.cs
modules/aml/src/AmlManagement.EntityFrameworkCore/Aml_Remittance/: AmlRemittanceRepository.cs
modules/aml/src/AmlManagement.EntityFrameworkCore/EntityFrameworkCore/: AmlManagementDbContext.cs  AmlManagementDbContextModelCreatingExtensions.cs  AmlManagementEntityFrameworkCoreModule.cs  IAmlManagementDbContext.cs
modules/aml/src/AmlManagement.HttpApi/: AmlManagement.HttpApi.csproj  AmlManagementController.cs  AmlManagementHttpApiModule.cs
modules/aml/src/AmlManagement.HttpApi/Samples/: SampleController.cs
modules/aml/src/AmlManagement.MongoDB/: AmlManagement.MongoDB.csproj
modules/aml/src/AmlManagement.MongoDB/MongoDB/: AmlManagementMongoDbContext.cs  AmlManagementMongoDbContextExtensions.cs  AmlManagementMongoDbModule.cs  IAmlManagementMongoDbContext.cs
modules/aml/test/AmlManagement.Application.Tests/: AmlManagement.Application.Tests.csproj  AmlManagementApplicationTestBase.cs  AmlManagementApplicationTestModule.cs
modules/aml/test/AmlManagement.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/aml/test/AmlManagement.Domain.Tests/: AmlManagement.Domain.Tests.csproj  AmlManagementDomainTestBase.cs  AmlManagementDomainTestModule.cs
modules/aml/test/AmlManagement.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/aml/test/AmlManagement.EntityFrameworkCore.Tests/: AmlManagement.EntityFrameworkCore.Tests.csproj
modules/aml/test/AmlManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: AmlManagementEntityFrameworkCoreTestBase.cs  AmlManagementEntityFrameworkCoreTestModule.cs
modules/aml/test/AmlManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
modules/aml/test/AmlManagement.MongoDB.Tests/: AmlManagement.MongoDB.Tests.csproj
modules/aml/test/AmlManagement.MongoDB.Tests/MongoDB/: AmlManagementMongoDbTestBase.cs  AmlManagementMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
modules/aml/test/AmlManagement.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
modules/currency/host/CurrencyManagment.HttpApi.Host/: CurrencyManagment.HttpApi.Host.csproj  CurrencyManagmentDataSeederContributor.cs  CurrencyManagmentHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
modules/currency/host/CurrencyManagment.HttpApi.Host/Migrations/: 20230114171823_Initial.Designer.cs  20230114171823_Initial.cs  CurrencyManagmentHttpApiHostMigrationsDbContextModelSnapshot.cs
modules/currency/test/CurrencyManagment.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  CurrencyManagment.HttpApi.Client.ConsoleTestApp.csproj
(+261 files in other folders)
