<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AmlManagement</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>AmlManagement-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>


    
    
    <ItemGroup>
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
      <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Autofac" Version="5.0.0" />
      <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="5.0.0" />
      <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.0.0" />      
      <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="5.0.0" />
      <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="5.0.0" />
      <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="5.0.0" />
      <PackageReference Include="Volo.Abp.Identity.Application" Version="5.0.0" />
      <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="5.0.0" />
      <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="5.0.0" />
      <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="5.0.0" />
      <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="5.0.0" />
     

    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.0.0" />


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\MsDemo.Shared\MsDemo.Shared.csproj" />
    <ProjectReference Include="..\..\src\AmlManagement.HttpApi\AmlManagement.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\AmlManagement.Application\AmlManagement.Application.csproj" />
    <ProjectReference Include="..\..\src\AmlManagement.EntityFrameworkCore\AmlManagement.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
