<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AmlManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.0.0" />
    <ProjectReference Include="..\AmlManagement.Application.Contracts\AmlManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
