<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AmlManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\AmlManagement.MongoDB\AmlManagement.MongoDB.csproj" />
    <ProjectReference Include="..\AmlManagement.TestBase\AmlManagement.TestBase.csproj" />
  </ItemGroup>

</Project>
